<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Bitch Hikers </h1>
<img src="IMG-1542.JPG" alt="Girl in a jacket">
<img src="856D018A-57AF-42D7-8DDB-0B14B98AFC59.JPG" alt="Girl in a jacket">
<img src="4785206D-99F7-457B-B490-EADE738BEE79.JPG" alt="Girl in a jacket">
<img src="E5266350-2F19-4E7A-A0B0-487FC9A42B16.JPG" alt="Girl in a jacket">
<img src="21CA7D9F-288C-4005-B766-C435919F426A.JPG" alt="Girl in a jacket">
<img src="96B9864D-341E-46E5-8DCB-B3F1CD5B6FBB.JPG" alt="Girl in a jacket">
<img src="B095D3D4-0300-4ED8-8D6B-61B6A8678022.JPG" alt="Girl in a jacket">
<img src="77F5E4D7-E401-4994-B4F3-5EDBD32E9BC0.JPG" alt="Girl in a jacket">
<img src="7D813685-BC5A-49EB-A577-B1906C9638C5.JPG" alt="Girl in a jacket">
<img src="FAEAEED1-96B5-46A3-8A99-8E950052B650.JPG" alt="Girl in a jacket">
<img src="28AF76A2-29D5-44A1-873D-B249CB8A75D7.JPG" alt="Girl in a jacket">
<img src="CDDAD177-4AFC-4F54-B1C5-85AD788C5A11.JPG" alt="Girl in a jacket">
<img src="44DDC35C-9276-4BEC-A5FD-2628D6B39D27.JPG" alt="Girl in a jacket">
<img src="F0296095-0EC5-49BE-AFE9-14395D84B473.JPG" alt="Girl in a jacket">
<img src="95D4ED54-239A-4036-B424-55ACB4C9B657.JPG" alt="Girl in a jacket">
<img src="11BD71FA-8237-42D6-8E83-16BBAFBF4B83.JPG" alt="Girl in a jacket">
<img src="156B1DE8-5ACC-42CC-A3D2-EE675DB0116C.JPG" alt="Girl in a jacket">
<img src="75E35895-138D-4D44-96B5-8E38CC5B174B.JPG" alt="Girl in a jacket">
<img src="C4F9799D-8A6C-4C90-9E61-39E6EFB8B5BA.JPG" alt="Girl in a jacket">
<img src="175FAF59-9761-4F11-AA2D-349D54AF0872.JPG" alt="Girl in a jacket">
<img src="EE259DA4-9665-4050-9E93-8CE537CE983F.JPG" alt="Girl in a jacket">
<img src="56DB657E-FA24-4DF8-B727-C592E29C2879.JPG" alt="Girl in a jacket">
<img src="7B78E87E-CAE6-42C1-95E5-8DB8211B667F.JPG" alt="Girl in a jacket">
<img src="9F78F6CB-5425-4A67-BEB9-810256EE5FF3.JPG" alt="Girl in a jacket">
<img src="E2CE624A-308C-40E2-B0D6-43B8B6E94467.JPG" alt="Girl in a jacket">


	</body>
</html>