<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 1 </h1>
<img src="IMG-1567.JPG" alt="Girl in a jacket">
<img src="56065EB2-6449-462C-94E6-8CE44C6DE5FB.PNG" alt="Girl in a jacket">
<img src="9936CE7F-8F2A-4D69-8802-740805904251.PNG" alt="Girl in a jacket">
<img src="1CF85225-BA63-4B2F-BC66-4EF241295F7A.PNG" alt="Girl in a jacket">
<img src="D7FD13DF-EEDA-4AB5-8837-7885FBAE1F66.PNG" alt="Girl in a jacket">
<img src="D8FD55B5-59CC-42BF-B06F-96D6E7550E19.PNG" alt="Girl in a jacket">
<img src="FDEEBF70-CE8A-4ADB-BD94-5A9942A498C6.PNG" alt="Girl in a jacket">
<img src="85DB2B62-9F27-406C-9F04-C28B222FF03C.PNG" alt="Girl in a jacket">
<img src="2998B3CD-70F5-44FF-B55A-FFE99D3CBE44.PNG" alt="Girl in a jacket">
<img src="6EFF57D9-AC4E-40D8-A76E-45D4559F7BA1.PNG" alt="Girl in a jacket">
<img src="46B7B9E3-7DA9-4410-93E2-17B118A11C33.PNG" alt="Girl in a jacket">
<img src="9D00EFDC-4353-4BFA-9AD0-AF84911AA4BB.PNG" alt="Girl in a jacket">
<img src="07837595-6A09-450F-983D-0D7652DD4983.PNG" alt="Girl in a jacket">
<img src="FDC0D5C8-8C12-4537-AD48-F14B6DCB68B4.PNG" alt="Girl in a jacket">
<img src="4C284D6A-ECA7-4ECA-B8CE-5EC8F9A1A869.PNG" alt="Girl in a jacket">
<img src="6CE68543-2153-4D4D-A043-3DA645A67EAC.PNG" alt="Girl in a jacket">
<img src="F3CE4350-8010-4485-B548-C65983574D1D.PNG" alt="Girl in a jacket">
<img src="80C82EC6-A85F-4E94-BD78-A882D3EBDF3F.PNG" alt="Girl in a jacket">
<img src="F8131B56-3F59-4B4B-9483-F2981AD29861.PNG" alt="Girl in a jacket">
<img src="EF937FDA-E07C-4983-9833-CFEEEB04C8AF.PNG" alt="Girl in a jacket">




	</body>
</html>