<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Ch 2 </h1>
<img src="FB24F4AF-2142-4835-98CB-18F3ECF342F2.PNG" alt="Girl in a jacket">
<img src="740371AF-45FA-4DB0-9C2A-DD3F12688A3C.PNG" alt="Girl in a jacket">
<img src="E77BC64C-82A1-41DF-909B-24EEDA5CFEEC.PNG" alt="Girl in a jacket">
<img src="2F4CDE87-17E1-4DC0-BBDF-365956CDD0A0.PNG" alt="Girl in a jacket">
<img src="BDACBA3B-DE8D-4EAD-AB72-FAC6AF28319C.PNG" alt="Girl in a jacket">
<img src="83EC15BF-C520-41E0-8DB6-53A0A0E1D639.PNG" alt="Girl in a jacket">
<img src="1FDA1017-4117-484E-92D3-917FAA52D3A8.PNG" alt="Girl in a jacket">
<img src="31BD0DBB-B8F5-4011-B571-4EF8083C9C01.PNG" alt="Girl in a jacket">
<img src="5DA05F2A-8CE5-4653-A5AE-57C8B1D21EBC.PNG" alt="Girl in a jacket">
<img src="4CDE1EF7-9976-4326-B4FC-08551C14DAD0.PNG" alt="Girl in a jacket">
<img src="D80CDBF8-8CC1-43D0-ACD0-C6F1412E43ED.PNG" alt="Girl in a jacket">
<img src="F84F87B8-1CD4-49F6-8B7C-2716F06A8F49.PNG" alt="Girl in a jacket">
<img src="7AFE55A0-5E77-476C-B062-DFC1DADE8EE1.PNG" alt="Girl in a jacket">
<img src="385BB896-15B0-4218-85FA-05A379719B69.PNG" alt="Girl in a jacket">
<img src="6231C97A-864C-4403-B8F7-4BC7AFD1E083.PNG" alt="Girl in a jacket">
<img src="2B36C382-9824-49C8-94BD-0FA319995C94.PNG" alt="Girl in a jacket">
<img src="CC20E256-674C-4761-AC2A-21F111A12D76.PNG" alt="Girl in a jacket">
<img src="95C0D9D8-03C4-48CF-ADE3-B9A42F2EEBCF.PNG" alt="Girl in a jacket">
<img src="25518087-3F89-4C88-96F0-CFB749A9D33E.PNG" alt="Girl in a jacket">
<img src="1AFF7712-1E4D-4734-995D-839542627DC4.PNG" alt="Girl in a jacket">
<img src="F39C4981-FD6A-4DAC-A32E-64A31437FF85.PNG" alt="Girl in a jacket">
<img src="B2237255-3D1D-4A4C-8543-C37D497A4524.PNG" alt="Girl in a jacket">
<img src="1F0BFB0D-C933-4AAE-AA33-BFFE84FA3302.PNG" alt="Girl in a jacket">
<img src="A3A66A45-BB19-480B-A3D9-7DA8DF49B623.PNG" alt="Girl in a jacket">
<img src="99B0990B-5F9B-4961-AD62-97105C78970C.PNG" alt="Girl in a jacket">
<img src="8614D85E-D793-4374-BCD7-D8C8E5B360B1.PNG" alt="Girl in a jacket">
<img src="14F871E9-F18C-4A22-93D9-5D32E2BC57D3.PNG" alt="Girl in a jacket">
<img src="B3A7D4EF-8EAC-4346-8E1E-282C2F55BB8D.PNG" alt="Girl in a jacket">
<img src="7670AF4C-DF98-401D-A456-8A32E225D835.PNG" alt="Girl in a jacket">
<img src="10C746FF-B35F-4EBE-A67F-87BA2CE353D1.PNG" alt="Girl in a jacket">




	</body>
</html>
