<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> How I Became his Daughter </h1>

<img src="0-1.jpeg" alt="Girl in a jacket">
<img src="0-2.jpeg" alt="Girl in a jacket">
<img src="0-3.jpeg" alt="Girl in a jacket">
<img src="0-4.jpeg" alt="Girl in a jacket">
<img src="0-5.jpeg" alt="Girl in a jacket">
<img src="0-6.jpeg" alt="Girl in a jacket">
<img src="0-7.jpeg" alt="Girl in a jacket">
<img src="0-8.jpeg" alt="Girl in a jacket">
<img src="0-9.jpeg" alt="Girl in a jacket">
<img src="0-10.jpeg" alt="Girl in a jacket">
<img src="0-11.jpeg" alt="Girl in a jacket">
<img src="0-12.jpeg" alt="Girl in a jacket">
<img src="0-13.jpeg" alt="Girl in a jacket">
<img src="0-14.jpeg" alt="Girl in a jacket">
<img src="0-15.jpeg" alt="Girl in a jacket">
<img src="0-16.jpeg" alt="Girl in a jacket">
<img src="0-17.jpeg" alt="Girl in a jacket">
<img src="0-18.jpeg" alt="Girl in a jacket">
<img src="0-19.jpeg" alt="Girl in a jacket">
<img src="0-20.jpeg" alt="Girl in a jacket">
<img src="0-21.jpeg" alt="Girl in a jacket">
<img src="0-22.jpeg" alt="Girl in a jacket">
<img src="0-23.jpeg" alt="Girl in a jacket">
<img src="0-24.jpeg" alt="Girl in a jacket">
<img src="0-25.jpeg" alt="Girl in a jacket">

	</body>
</html>