<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch1 </h1>
<img src="IMG-9369.JPG" alt="Girl in a jacket">
<img src="IMG-9370.JPG" alt="Girl in a jacket">
<img src="IMG-9371.JPG" alt="Girl in a jacket">
<img src="IMG-9372.JPG" alt="Girl in a jacket">
<img src="IMG-9373.JPG" alt="Girl in a jacket">
<img src="069C6F29-BB18-4E48-9EF2-60A1481CA2A7.JPG" alt="Girl in a jacket">
<img src="AE7F87B7-1475-4249-AFC6-E3407CCCE39C.JPG" alt="Girl in a jacket">
<img src="727A6F81-1E77-4861-B8D8-D02582A1A20E.JPG" alt="Girl in a jacket">
<img src="967BB8C5-35CE-4360-AC2B-1ED1F6FD7987.JPG" alt="Girl in a jacket">
<img src="E3F027E7-A0F2-4A60-81F2-B04B1DA00D30.JPG" alt="Girl in a jacket">
<img src="7DCFF351-3A3F-4C1F-BBD3-4293A6E5F8A1.JPG" alt="Girl in a jacket">
<img src="FCE0BBF5-5532-49BE-A018-6329780DE91E.JPG" alt="Girl in a jacket">
<img src="828A242F-FF8E-47DA-853C-7282EBC248FE.JPG" alt="Girl in a jacket">
<img src="5BCD6474-5C95-4B33-BABD-F1DAFEF5E0E8.JPG" alt="Girl in a jacket">
<img src="48A957D5-41F3-47AD-98F8-3E2A2A2D97CA.JPG" alt="Girl in a jacket">
<img src="673E1CD3-6A55-44CC-899E-BE137E3D61FD.JPG" alt="Girl in a jacket">
<img src="42559685-42FE-4AB0-AFE7-0E8798E17C6F.JPG" alt="Girl in a jacket">
<img src="174F88DC-E642-498B-9DE2-237C21E08864.JPG" alt="Girl in a jacket">
<img src="3B6A4AD9-7789-496D-9303-E4A63C9E553A.JPG" alt="Girl in a jacket">
<img src="04526FEB-E092-4AA5-86A1-FF364D3AB73A.JPG" alt="Girl in a jacket">
<img src="BCFE3CCF-07B1-4ED3-A242-87B9927AD5B8.JPG" alt="Girl in a jacket">
<img src="34361256-5A27-4ED6-8B09-17B44A10F72E.JPG" alt="Girl in a jacket">
<img src="9A32C3A7-E9ED-498E-8CE9-877DF6A60B8B.JPG" alt="Girl in a jacket">
<img src="127DE817-5E11-48C0-AA03-3C763BAEF793.JPG" alt="Girl in a jacket">
<img src="1CCE7F96-5014-478A-91B4-E9F9226F9D3B.JPG" alt="Girl in a jacket">
<img src="4CC35939-5F93-4633-9A1A-2C19D4E5F860.JPG" alt="Girl in a jacket">
<img src="E852B02F-BC74-4B7A-8E60-B4005F352F05.JPG" alt="Girl in a jacket">
<img src="DD822280-9264-4A84-8495-1518015E6890.JPG" alt="Girl in a jacket">
<img src="74CA6993-A39F-41F3-B464-430D2DF70828.JPG" alt="Girl in a jacket">
<img src="358F582F-7AD4-48F4-ABBB-0D8E50EE5F4E.JPG" alt="Girl in a jacket">
<img src="4559DDF2-105C-4C1A-81E9-E449C1F60D62.JPG" alt="Girl in a jacket">
<img src="BBC3DC30-6E24-4FB6-B1D0-1F170348544C.JPG" alt="Girl in a jacket">
<img src="CAA91A07-28E4-4653-BB16-92F2699A9D2A.JPG" alt="Girl in a jacket">
<img src="CD28DCDC-518E-473D-A69A-0D099FD344BF.JPG" alt="Girl in a jacket">
<img src="2EAF7A4B-2973-4381-A595-B7F74F56A15E.JPG" alt="Girl in a jacket">


	</body>
</html>
