<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 3 </h1>
<img src="18C32669-203F-411D-9D77-2F2D74A306FB.JPG" alt="Girl in a jacket">
<img src="34D3F534-36EA-4902-9000-E8B8CA2959E0.JPG" alt="Girl in a jacket">
<img src="3EAAB81C-99A9-45A1-A119-38C13851298C.JPG" alt="Girl in a jacket">
<img src="EFE5EB09-EE0E-4CFA-9A36-CDC06D2F16FD.JPG" alt="Girl in a jacket">
<img src="A2C6ADE6-03D9-4C8D-A9F4-923ECE07BC56.JPG" alt="Girl in a jacket">
<img src="6614F258-8DC9-4FB7-85C3-500B31217B54.JPG" alt="Girl in a jacket">
<img src="6A749F28-8BAF-43D0-AF0D-1FD21ACD925A.JPG" alt="Girl in a jacket">
<img src="1A52AF71-55BC-4104-B4B9-2516DA44B9AC.JPG" alt="Girl in a jacket">
<img src="E463E69A-C0E7-4554-AAA9-6DFD3BFB3F0A.JPG" alt="Girl in a jacket">
<img src="AB73C767-0CD4-4AF7-B359-C04B960194A5.JPG" alt="Girl in a jacket">
<img src="172E36EE-BA73-4BC6-B9FC-0431340B476E.JPG" alt="Girl in a jacket">
<img src="6F455263-FA46-40DF-8CFE-97ED7D9771D6.JPG" alt="Girl in a jacket">
<img src="3E3AE9CF-E523-4928-928B-7C99D9DE9837.JPG" alt="Girl in a jacket">
<img src="73AD3399-4C24-45F6-8490-E63C199CF5C3.JPG" alt="Girl in a jacket">
<img src="F47E3108-F556-4E60-969C-13A4F6039CBE.JPG" alt="Girl in a jacket">
<img src="8CFCF5A0-6022-4E8A-AF9D-84940AF03C2E.JPG" alt="Girl in a jacket">
<img src="8AC4BB32-8CEC-408F-8081-6E0BBE53432A.JPG" alt="Girl in a jacket">
<img src="D58E2246-0C74-4200-9FBA-F828809BA585.JPG" alt="Girl in a jacket">
<img src="89AA8DD2-73BF-4B39-A8CF-DB92A1EF7567.JPG" alt="Girl in a jacket">
<img src="CB60CC3D-BF38-4387-AA81-C624E03D166F.JPG" alt="Girl in a jacket">
<img src="0A43F0C9-DC9B-4A63-B465-47D44FF6FC00.JPG" alt="Girl in a jacket">
<img src="6AE14EDB-45FB-475F-9F9A-EA9464484562.JPG" alt="Girl in a jacket">
<img src="95A2F4D2-E326-4195-860D-27B2B6BEFD37.JPG" alt="Girl in a jacket">
<img src="8C1341BD-299F-431F-BE22-14C814EBD56A.JPG" alt="Girl in a jacket">
<img src="1518881B-1A2B-4A3E-BE62-9915C183C2EB.JPG" alt="Girl in a jacket">
<img src="0574A95C-708A-4461-94F1-A06A8875B52D.JPG" alt="Girl in a jacket">
<img src="A31F73BF-A860-463A-AB3E-081D76D7A199.JPG" alt="Girl in a jacket">
<img src="8F7EB083-ADD6-4C6E-90DE-0B8C2CE93B55.JPG" alt="Girl in a jacket">
<img src="ABBE3D72-D917-48ED-9BB5-254B499FC202.JPG" alt="Girl in a jacket">
<img src="E101866B-9484-4E3D-9E09-F029BD5BAD2B.JPG" alt="Girl in a jacket">
<img src="8A8D7EB4-9F1E-4049-9019-8A0FF2382F30.JPG" alt="Girl in a jacket">
<img src="59CD6C64-EE4F-4B66-8379-EDEF177A9B30.JPG" alt="Girl in a jacket">
<img src="CD413FBA-486A-4E51-AE9C-AD98798F4077.JPG" alt="Girl in a jacket">
<img src="266738FC-E522-4D0C-BD1F-20F2E0F761ED.JPG" alt="Girl in a jacket">
<img src="4085F5D9-AB97-4AD3-9A81-35DE908A8D9B.JPG" alt="Girl in a jacket">
<img src="BEB2353C-DAA9-4FA8-925B-D1C241CE421A.JPG" alt="Girl in a jacket">





	</body>
</html>