<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 4 </h1>
<img src="DF0B7ED2-B610-4A8F-95B4-A1BF3DB32BD1.JPG" alt="Girl in a jacket">
<img src="CA768D24-F870-48CD-8278-883E1CAE8FE4.JPG" alt="Girl in a jacket">
<img src="938721E6-C817-4983-AC21-A1904CEC90DD.JPG" alt="Girl in a jacket">
<img src="5E50A349-3120-4381-A4B8-80939AC86AC3.JPG" alt="Girl in a jacket">
<img src="73270DC9-43FD-4405-BBBD-47386056B461.JPG" alt="Girl in a jacket">
<img src="0CE60863-02A9-420F-B453-85224A79A98C.JPG" alt="Girl in a jacket">
<img src="1141C233-FF94-4072-A8B6-16EEFBAD8673.JPG" alt="Girl in a jacket">
<img src="331D324D-DFDB-44F0-9985-3EB5500754A8.JPG" alt="Girl in a jacket">
<img src="3D44147C-5E71-4642-AB30-86AC17B9293C.JPG" alt="Girl in a jacket">
<img src="9AC804E7-B8A8-4ACD-A986-558A154B43F5.JPG" alt="Girl in a jacket">
<img src="7C3B8C64-86D1-49E6-BB80-85D850F66B9D.JPG" alt="Girl in a jacket">
<img src="B9120CBF-3D25-406D-B051-116B04D2E925.JPG" alt="Girl in a jacket">
<img src="CB9E4583-DB55-4B5E-9C3D-88EF8201EA4D.JPG" alt="Girl in a jacket">
<img src="9806C625-6A3A-431C-8B6D-50CEDCFAA565.JPG" alt="Girl in a jacket">
<img src="A769C35A-A9B6-40A8-AD35-D2DE7510A80B.JPG" alt="Girl in a jacket">
<img src="E42E5DEE-9FA5-4F9F-8064-1FD686839E48.JPG" alt="Girl in a jacket">
<img src="34A84DFE-804D-46C9-B598-B8C2A94F0A3C.JPG" alt="Girl in a jacket">
<img src="74FBAD6E-0161-49AE-A2B6-D58452C3A0AE.JPG" alt="Girl in a jacket">
<img src="314E8DEE-A8DE-402E-BA42-1DE194341B64.JPG" alt="Girl in a jacket">
<img src="902ED710-7EBC-4F05-8659-D3600D8E802E.JPG" alt="Girl in a jacket">
<img src="CED824EF-5E99-4351-A89E-BC409E0B25E0.JPG" alt="Girl in a jacket">
<img src="4160AF41-EE75-43A1-ABE6-12AC29583741.JPG" alt="Girl in a jacket">
<img src="2413312D-7B5D-4361-801C-822CBB9F96AE.JPG" alt="Girl in a jacket">




	</body>
</html>