<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 5 </h1>

<img src="FFBAA6FD-3591-40FC-B9DC-C55137D5D9ED.JPG" alt="Girl in a jacket">
<img src="721A896B-6D99-4171-BC55-EEAAC5B15FDE.JPG" alt="Girl in a jacket">
<img src="99DF2E5D-C06D-4E73-8EBF-5AAE17562A65.JPG" alt="Girl in a jacket">
<img src="5C8D126C-7996-48A3-99FA-8254355B7CAA.JPG" alt="Girl in a jacket">
<img src="5B3DBB33-2E8C-432E-A06F-4079EC4E1F16.JPG" alt="Girl in a jacket">
<img src="A3B36D71-469F-4400-AC8C-F961FE1DA745.JPG" alt="Girl in a jacket">
<img src="E4294ACC-6673-4D1D-BBAC-9206946F7EA5.JPG" alt="Girl in a jacket">
<img src="BCFFD237-F82C-41E7-883D-1ED2CA3B6BEB.JPG" alt="Girl in a jacket">
<img src="9AC6AEC6-AA1E-4295-911F-DB8E71804E92.JPG" alt="Girl in a jacket">
<img src="BFAED2FF-DC91-4F85-8741-D44A47681F50.JPG" alt="Girl in a jacket">
<img src="89CD30F0-114A-4D4A-98BF-5C111CAF1E4B.JPG" alt="Girl in a jacket">
<img src="FA39BCD8-E663-48E6-AD6B-4249FD9AE06C.JPG" alt="Girl in a jacket">
<img src="6D3CF18F-84EB-4C5B-89A0-84E43F0FBDF3.JPG" alt="Girl in a jacket">
<img src="664051E3-7A8B-4980-95C1-1475D77B73B5.JPG" alt="Girl in a jacket">
<img src="AA4726DB-3509-43B0-A7D0-71646E5A9812.JPG" alt="Girl in a jacket">
<img src="DFA5BC86-4B3D-4751-B095-5EB9A22B5E05.JPG" alt="Girl in a jacket">
<img src="E07944E8-9134-4382-891A-3E40A009C215.JPG" alt="Girl in a jacket">
<img src="117DD9B6-0845-4058-A916-9C23829EB2D7.JPG" alt="Girl in a jacket">
<img src="B7CA7182-3761-4DD7-B9DC-D076BD31F46C.JPG" alt="Girl in a jacket">
<img src="867B325A-1962-4ED4-BA2F-FC6075AF4C47.JPG" alt="Girl in a jacket">
<img src="33EE6125-E079-4E71-A3BF-C5DC3DE68261.JPG" alt="Girl in a jacket">
<img src="5E8955D7-5B3E-4749-83BC-A2A0143485AA.JPG" alt="Girl in a jacket">
<img src="F5688AF7-AE84-4648-A58B-33CDDF99E577.JPG" alt="Girl in a jacket">
<img src="2908FA73-B2BB-4684-BE66-4B002534A3C9.JPG" alt="Girl in a jacket">




	</body>
</html>