<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 6 </h1>
<img src="591C9651-8D8B-44C2-8AF0-C8AA82819E36.JPG" alt="Girl in a jacket">
<img src="1771DF9F-DC1C-434F-B5A1-3D6C166E0ED8.JPG" alt="Girl in a jacket">
<img src="A66E9A9D-23DB-4163-9615-6E28AF9D880D.JPG" alt="Girl in a jacket">
<img src="D75916C4-A573-418C-9689-3B77EFB10636.JPG" alt="Girl in a jacket">
<img src="2F9672DC-4945-4761-A73A-AC329D9B6AD9.JPG" alt="Girl in a jacket">
<img src="8C2BF6F6-52F7-490A-8073-E5AECA1CA1F9.JPG" alt="Girl in a jacket">
<img src="8F089997-A0A3-46AD-96B4-D0A99929EFEA.JPG" alt="Girl in a jacket">
<img src="17EDEF91-BBAC-49BC-A8C9-34D24A997034.JPG" alt="Girl in a jacket">
<img src="F286260D-1109-45EB-88E3-9B1D93E9F9BE.JPG" alt="Girl in a jacket">
<img src="196F1E2A-A124-4A56-8D6C-49C67000ED27.JPG" alt="Girl in a jacket">
<img src="4E505337-5225-4C68-B8C8-4634822BFF1F.JPG" alt="Girl in a jacket">
<img src="20381654-1990-422D-8B2B-AF00A37ED33C.JPG" alt="Girl in a jacket">
<img src="E193ED7C-C6B7-44BD-A590-0791E54E1B2C.JPG" alt="Girl in a jacket">
<img src="63F83C21-521B-4FC8-98D6-6715890A86A2.JPG" alt="Girl in a jacket">
<img src="4EA0FF5C-A277-47C7-95BB-9A06985AB799.JPG" alt="Girl in a jacket">
<img src="B1BC82A3-7DFE-42FF-9906-E7647FB34FC4.JPG" alt="Girl in a jacket">
<img src="692F97F6-FF5B-4983-B88F-15901B51AD76.JPG" alt="Girl in a jacket">
<img src="BF2A25B5-2E04-4A51-B57D-3081A4AD3179.JPG" alt="Girl in a jacket">
<img src="861ABD02-4424-4310-9A60-389BE33D9237.JPG" alt="Girl in a jacket">
<img src="9CEC9184-538B-4641-96DE-1D3295B33640.JPG" alt="Girl in a jacket">
<img src="68F3AEA1-0FD3-4530-AC43-26D3623306A8.JPG" alt="Girl in a jacket">
<img src="81ABD4F6-48D5-4008-9B69-73EEBDAF7971.JPG" alt="Girl in a jacket">
<img src="002DFDA7-1B0F-47A9-9010-75D475311188.JPG" alt="Girl in a jacket">
<img src="C1021BB5-D8E5-4DF0-ADDF-C638B350A7B9.JPG" alt="Girl in a jacket">
<img src="FE0A9B92-7DCE-447C-898A-9C7B0970E1FC.JPG" alt="Girl in a jacket">
<img src="9BD3433B-C198-4221-AECE-B2F6E04B1CA9.JPG" alt="Girl in a jacket">
<img src="8D23B129-C811-4BFE-9AB1-363AF1950947.JPG" alt="Girl in a jacket">



	</body>
</html>