<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 7 </h1>

<img src="IMG-9543.JPG" alt="Girl in a jacket">
<img src="IMG-9544.JPG" alt="Girl in a jacket">
<img src="BB8FC930-D6ED-4921-8667-17B35B56BF80.JPG" alt="Girl in a jacket">
<img src="A83AE7BC-1600-441F-93BF-6F7A1D7436E8.JPG" alt="Girl in a jacket">
<img src="69FF64A7-ED9C-44D8-97C4-796B9AE5A6B0.JPG" alt="Girl in a jacket">
<img src="1CFC40F5-2C20-484F-9BF0-5170C5F1D49E.JPG" alt="Girl in a jacket">
<img src="DFC62FCE-9F61-4845-9CA4-35D487742E2E.JPG" alt="Girl in a jacket">
<img src="6F828177-0C53-4525-AA90-CC4A197ED1C8.JPG" alt="Girl in a jacket">
<img src="009257EC-BFF4-442F-B828-DFCBC941453C.JPG" alt="Girl in a jacket">
<img src="41F20205-6FB7-4798-BD6A-B6C8F654B24E.JPG" alt="Girl in a jacket">
<img src="1078CA16-4569-453D-B5E6-32EB5C78672E.JPG" alt="Girl in a jacket">
<img src="E11CFF5F-760A-4704-9190-5C05E4D4EBDB.JPG" alt="Girl in a jacket">
<img src="FEAC54C5-3144-444B-BD2F-80B3D96CAD37.JPG" alt="Girl in a jacket">
<img src="28E05CA9-AF47-4DE0-8D5D-97A463C15C7E.JPG" alt="Girl in a jacket">
<img src="1BFBDFC6-424C-45D1-8D92-7C76C5F9B324.JPG" alt="Girl in a jacket">
<img src="C262A375-E4F1-46A5-914D-87484A47D238.JPG" alt="Girl in a jacket">
<img src="E554C05B-88EA-44EB-B73C-30834C2F76C0.JPG" alt="Girl in a jacket">
<img src="3A0895EA-81D5-47A6-B34B-4ACD38145AAE.JPG" alt="Girl in a jacket">
<img src="92D448E6-F645-4C3E-965F-312C623937F6.JPG" alt="Girl in a jacket">
<img src="9A99AF2C-54D4-4FE6-8C55-C28C37C00FC8.JPG" alt="Girl in a jacket">
<img src="263663CC-BEF0-48B4-BAEC-4C4F95BFF1CB.JPG" alt="Girl in a jacket">
<img src="BA588052-7220-4741-BA61-778D8EA87EC0.JPG" alt="Girl in a jacket">
<img src="C15E8445-3D25-4F79-817D-43DE95EDF01C.JPG" alt="Girl in a jacket">
<img src="281AB4DB-526F-4CF9-B61E-4D3ED67AEA91.JPG" alt="Girl in a jacket">
<img src="CBDE9666-4C80-4EA6-961F-0C3691062825.JPG" alt="Girl in a jacket">
<img src="57065068-EB90-4A6D-A466-911BDE8C91EF.JPG" alt="Girl in a jacket">
<img src="A1E648F5-2871-4F03-95A0-09897CC9084C.JPG" alt="Girl in a jacket">
<img src="F0A32632-E992-4ED4-AB8E-3C4AA9418E98.JPG" alt="Girl in a jacket">
<img src="6F087CDB-0F7F-43A1-9C86-913AAB6E66EC.JPG" alt="Girl in a jacket">
<img src="8D53608A-F8BA-41CC-81B0-ED5F3EBD0DF3.JPG" alt="Girl in a jacket">
<img src="3185E1CD-FDA2-4282-8D96-E9CE7F6F64EA.JPG" alt="Girl in a jacket">
<img src="B71466F5-B361-4EF9-A832-3F720F1504A8.JPG" alt="Girl in a jacket">
<img src="5412BFBE-1F9A-4B67-ACCB-9BF1D4255B4D.JPG" alt="Girl in a jacket">



	</body>
</html>