<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> ch 8 </h1>
<img src="8FA34CB5-624E-446C-88F1-9D3A057EAE48.JPG" alt="Girl in a jacket">
<img src="9FB1BA5C-E291-4D5D-8B2A-2AE2F6FBF6EC.JPG" alt="Girl in a jacket">
<img src="0167EEBF-942C-4C06-B4EF-58D72A017844.JPG" alt="Girl in a jacket">
<img src="A638A577-5953-4E45-95DC-AAC16528E1D3.JPG" alt="Girl in a jacket">
<img src="050C3CCF-2B07-4257-A9FD-5125E8E79247.JPG" alt="Girl in a jacket">
<img src="964164B3-D95F-4D28-BE83-9231C99F66B6.JPG" alt="Girl in a jacket">
<img src="EDAFEE8E-82E4-4565-B7E1-6DD7D6F9A993.JPG" alt="Girl in a jacket">
<img src="1A8E64F5-9032-469F-80ED-79FAA9E59DBA.JPG" alt="Girl in a jacket">
<img src="BB86EFBF-85A0-4934-BC05-48DD8B3B3313.JPG" alt="Girl in a jacket">
<img src="96418045-DE71-44BA-9F0C-4D5C82C58AF7.JPG" alt="Girl in a jacket">
<img src="1CD599E2-28DA-4EA7-AC33-2D115D6ACB84.JPG" alt="Girl in a jacket">
<img src="59421C15-84D0-45BC-9450-B0069707F7BB.JPG" alt="Girl in a jacket">
<img src="E1BE2D4F-1526-4005-A15C-E96D493C597A.JPG" alt="Girl in a jacket">
<img src="9B28E51B-6D52-40E1-BE23-1867BEE23277.JPG" alt="Girl in a jacket">
<img src="7A6E3639-F9BF-4C00-9B30-94E80A13D8FE.JPG" alt="Girl in a jacket">
<img src="2E0A16A9-4583-46EB-96DB-AB1B3D3EE9E2.JPG" alt="Girl in a jacket">
<img src="F5980F3D-EE98-4937-B5E7-05EF2059CBD7.JPG" alt="Girl in a jacket">
<img src="907572B1-0EAA-4E57-8145-58646CA7C012.JPG" alt="Girl in a jacket">
<img src="FC617E4E-C83B-4053-9961-BB833AC1D86C.JPG" alt="Girl in a jacket">
<img src="A7BA16B9-EA17-4DFE-85C1-4BA9B794DFF9.JPG" alt="Girl in a jacket">





	</body>
</html>
