<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>cool</title>
	  <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<h1>More porn comics</h1>
<h1>All of these comics below i give all credit to nhentai.net and 8muses.com</h1>
	<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li> 
	<li><a href="https://yusei123.github.io/otheranime3/index.html">Original Site 2</a></li> 
	<li><a href="https://yusei123.github.io/otheranime4/index.html">Original Site 3 </a></li> 
    <li><a href="https://yusei123.github.io/otheranime5/index.html">Original Site 4 </a></li>
		 <li><a href="https://yusei123.github.io/otheranime7/index.html">Original Site 5 </a></li>
		 <li><a href="https://yusei123.github.io/anime1/index.html">Original Site 6 </a></li>
		
		
		</ul> 

		
</div>
<body>
	<li><a href="tree.html">Tree Girl Is Horny</a></li>
	<li><a href="ramen.html">Instant Ramen Tentacles</a></li>
	<li><a href="litbs.html">Leave It To Big Sis</a></li>
	<li><a href="bh.html">Bitch Hikers</a></li>
	<li><a href="ht.html">Hanahira Torori</a></li>
	<li><a href="h.html">Lingua Franca</a></li>
	<li><a href="daughter.html">How I Became his Daughter</a></li>
	
	</body>
	</html>
