<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Leave It To Big Sis </h1>
<img src="C845FB19-AA37-4FBF-979A-464024D2813E.JPG" alt="Girl in a jacket">
<img src="39B6B3CA-9ADF-4371-A786-07D93929EA9D.JPG" alt="Girl in a jacket">
<img src="866D2CBF-65BC-4084-B3F8-02702BF35BEA.JPG" alt="Girl in a jacket">
<img src="1872DC99-4078-4ED9-BF24-BF57E02811C1.JPG" alt="Girl in a jacket">
<img src="641564A0-CF23-44C2-8740-F5825A285F8A.JPG" alt="Girl in a jacket">
<img src="C3C6CD29-792F-49BC-890F-B2F27D0970C5.JPG" alt="Girl in a jacket">
<img src="D24EF888-E4BE-4E8D-9822-ACF2A9A0ACCC.JPG" alt="Girl in a jacket">
<img src="3A4DDB6E-B196-4607-AB74-1B8CDA575570.JPG" alt="Girl in a jacket">
<img src="54FDC0B2-AC63-4396-AE8E-F41CC093A4D3.JPG" alt="Girl in a jacket">
<img src="5D9A171C-70C7-440E-81C6-735A74F729C9.JPG" alt="Girl in a jacket">
<img src="FD2C09B9-29ED-438D-B8E8-EDFA483D62FD.JPG" alt="Girl in a jacket">
<img src="F5F29A28-1E3B-4F19-9744-2A7583C105C7.JPG" alt="Girl in a jacket">
<img src="BCF9BC88-9747-4F11-84E8-B0BA09346331.JPG" alt="Girl in a jacket">
<img src="68DB5AF8-19DF-4320-893C-EF91CF5E5DAA.JPG" alt="Girl in a jacket">
<img src="4DE7E74A-AE46-43B7-ADA3-2717C52067E5.JPG" alt="Girl in a jacket">
<img src="094393AC-B3E2-403E-AEC9-67BB93279A21.JPG" alt="Girl in a jacket">
<img src="177EB4EB-506A-4340-918F-D4A41DAEA47D.JPG" alt="Girl in a jacket">
<img src="E621248D-70BC-4B86-8F5B-D694F94DC413.JPG" alt="Girl in a jacket">
<img src="22BF537B-D9CF-4AF9-89FC-5E93A2F69DAC.JPG" alt="Girl in a jacket">
<img src="D48EABA3-E51A-4340-827E-B91151F98350.JPG" alt="Girl in a jacket">
<img src="9A480474-25B4-4148-A34B-1ACA9AFA3EC3.JPG" alt="Girl in a jacket">
<img src="974063D0-06A9-4124-B0F4-5EE8864D10AA.JPG" alt="Girl in a jacket">
<img src="5E0670B5-B2B5-4861-BC10-D8E3661D20CB.JPG" alt="Girl in a jacket">
<img src="0E34E846-1578-496F-95D6-1CF4DE7B5AE9.JPG" alt="Girl in a jacket">



	</body>
</html>