<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>anime scenes</title>
    <style>
    body {
    background: #185BCE;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #185BCE, #185BCE);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #185BCE, #185BCE); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */}
    
a {color:darkgoldenrod;text-decoration:none;}
a:hover{text-decreation:underline; color:green;}
a:active {background:red; color:yellow;}
    
    .nav{width:200px;float:left;margin-right: 20px;}
    
    .nav ul{list-style-type:none;}
    
    .nav ul li{margin-left:15px;display:block; background:#911012;padding:5px;}
    .nav ul li {background:#F5E5E5;border-radius:5px;box-shadow:10px 10px 10px black;}
    .content{float:left;}
    .clear {float: none; clear: both;}
    
    
    </style>
</head>
<style>        .green{color:blue;font-weight: bold;}</style>
<div class= "nav">
    

<ul>
	<li><a href="https://yusei123.github.io/otheranime/index.html">Original Site</a></li>    
		</ul>



</div>
<body>
    <h1> Instant Ramen Tentacle </h1>
<img src="IMG-1498.JPG" alt="Girl in a jacket">
<img src="F1303720-F43D-42CD-A393-C31072245D65.PNG" alt="Girl in a jacket">
<img src="1F8045E1-43E2-455C-9B2E-3CBB8CD8FF11.PNG" alt="Girl in a jacket">
<img src="IMG-1502.PNG" alt="Girl in a jacket">
<img src="IMG-1503.PNG" alt="Girl in a jacket">
<img src="IMG-1504.PNG" alt="Girl in a jacket">
<img src="IMG-1505.PNG" alt="Girl in a jacket">
<img src="IMG-1506.PNG" alt="Girl in a jacket">
<img src="IMG-1507.PNG" alt="Girl in a jacket">
<img src="IMG-1508.PNG" alt="Girl in a jacket">
<img src="IMG-1509.PNG" alt="Girl in a jacket">
<img src="IMG-1510.PNG" alt="Girl in a jacket">
<img src="IMG-1511.PNG" alt="Girl in a jacket">
<img src="IMG-1512.PNG" alt="Girl in a jacket">
<img src="IMG-1513.PNG" alt="Girl in a jacket">
<img src="IMG-1514.PNG" alt="Girl in a jacket">
<img src="IMG-1515.PNG" alt="Girl in a jacket">
<img src="IMG-1516.PNG" alt="Girl in a jacket">
<img src="IMG-1517.PNG" alt="Girl in a jacket">


	</body>
</html>
